# Prepare for API import 
# const apiUrl = import.meta.env.VITE_API_URL || ''; // locate in /config/apiConfig.jsx
# const apiPath = import.meta.env.VITE_API_PATH || ''; // locate in /config/apiConfig.jsx

VITE_PROJECT_PATH = ;
# VITE_API_URL = https://ec-course-api.hexschool.io/v2
# VITE_API_PATH = {my api path}